<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W-LINK管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/titatoggle-dist.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <link href="css/titatoggle-dist.css" rel="stylesheet">
    <script src="plugs/jquery/jquery.min.js"></script>
    <script src="plugs/bootstrap/bootstrap.min.js"></script>
    <script src="plugs/bootstrap/bootstrap-select.js"></script>

    <!--[if lt IE 9]>
    <script src="plugs/other/html5shiv.min.js"></script>
    <script src="plugs/other/respond.min.js"></script>
    <![endif]-->

    <style>
         .login_circle {
             width: 120px;
             height: 120px;
             background-color: #1dc6e7;
             -webkit-border-radius: 100px;
             position: relative;
             top: 50px;
             left:20px;
         }

        .login_circle_icon{
            background-image: url("img/dengluluyou.png");
            position: relative;
            top:30px;
            left: 28px;
            position: relative;
        }

        .login_text{
            position: relative;
            top:60px;
            left:30px;
            font-size: 20px;
            color: #999;
        }
        .login_input {
            margin-top: 100px;
            width: 400px;
            height: 58px;
            border-radius: 10px;
            border:1px solid #BFBFBF;
            z-index: 100;
        }
        .login_input_pwd{
            border:0px;
            height: 55px;
            width: 200px;
            margin-left: 10px;
        }

         .login_input_pwd:focus{
             outline:none;
         }
        .login_pwd_icon {
            position: relative;
        }


         .my-btn-login {
             background: linear-gradient(#1dc6e7 0%,#1ce3bc 100%);
         }

        .company_tcl_log{
           position: relative;
            top: -50px;
            left:25px;
            display: none;
        }

        .company_jiuzhou{
           position: relative;
           top:-50px;
            left:15px;
            display: none;
        }

        .company_log{
            position: relative;
            top:-50px;
            left:15px;
        }
    </style>
</head>
<body style="width: 1920px;height: 1080px;">

  <section class="devices col-md-offset-6" style="margin-top: 450px;">
      <div class="company_tcl_log col-md-offset-2">
          <img src="img/tcl-logo.png">
      </div>
      <div class="company_jiuzhou col-md-offset-1">
           <img src="img/jiuzhoulogo.png">
      </div>
      <div class="company_log col-md-offset-1">
           <img src="img/logo.png">
      </div>
      <div class="login_block" style="width:500px;height: 450px;">
           <div class="row">
               <div class="login_circle col-md-offset-4" >
                   <img src="img/dengluluyou.png" class="login_circle_icon">
               </div>
           </div>
           <div class="row">
                <div class="col-md-offset-4">
                    <span class="text_gray login_text">My Name</span>
                </div>
           </div>

          <div class="row">
                  <div class="col-md-8 login_input col-md-offset-1">
                      <img src="img/login_pwd.png" class="login_pwd_icon">
                      <input type="password" class="login_input_pwd" placeholder="请输入密码"  maxlength="5" >
                  </div>
          </div>

          <div class="row">
              <div class="col-md-offset-1">
                  <span class="my-btn my-btn-login " style="width: 400px;margin-top: 20px;height: 58px;font-size: 26px;">登&nbsp &nbsp &nbsp &nbsp录</span>
             </div>
          </div>
      </div>
  </section>
</body>
</html>